{
  "name": "fast-hashring",
  "version": "1.0.1",
  "description": "A library for consistent hashing using virtual nodes for improved key distribution.",
  "main": "consistent-hash.js",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "consistent-hashing",
    "hashing",
    "virtual-nodes",
    "npm-module"
  ],
  "types": "consistent-hash.d.ts",
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "files": [
    "consistent-hash.js",
    "consistent-hash.d.ts",
    "README.md",
    "LICENSE"
  ]
}
